server.port=8080

kafka.topic=tocyztra-chat
kafka.client-id=Leticia
#spring.kafka.consumer.group-id=teste-consumers
#spring.kafka.consumer.client-id=kafka-consumer-api

# autenticacao
spring.kafka.bootstrap-servers=moped.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.enable.idempotence=false
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KARAFKA_USER}" password="${KARAFKA_PASS}";

# produtor
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# consumidor
spring.kafka.consumer.group-id=tocyztra-group
spring.kafka.consumer.client-id=tocyztra-client

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max.poll.records=10
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# VMargs
#-DKARAFKA_USER=xxx -DKARAFKA_PASS=xxx